<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basquete</title>
    <style>
        .categorias{
            font-size: 40px;
            color: #9A031E;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }

        .explicação{
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            margin-left: 20px;
            text-align: justify;
        }

        #titulo{
            font-size: 50px;
            color: #0F4C5C;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body{
           background-color: #FB8B24;
           text-align: center; 
        }
        img{
            width: 500px;
            border-radius: 20px;
            border: solid #E36414 10px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">EXERCÍCIOS FÍSICOS</h1>
    <h3 class="categorias">AQUECIMENTO</h3>
        <img src="Imagens e videos/Aquecimento.jpg" alt="aquecimento basquete">
            <p class="explicação"><b>1. Avanço do Leão</b></p>
            <p class="explicação">O Avanço do Leão, ou Lion Lunges, é um exercício de alongamento para as pernas, que ajuda os alunos a se prepararem para os avanços em quadra.</p>
            <p class="explicação"><b>2. Pulo do Sapo</b></p>
            <p class="explicação">O Pulo do Sapo, como você já deve imaginar, imita o pular do animal, sendo um ótimo exercício para treinar o quadril, as pernas e a capacidade de explosão.</p>
            <p class="explicação"><b>3. Marchando</b></p>
            <p class="explicação">A marcha é um exercício muito simples de ser realizado e pode ser feita sem sair do lugar. Seu principal objetivo é aquecer pernas e braços, além de treinar a coordenação motora.</p>
    <h3 class="categorias">BASQUETE</h3>
        <img src="Imagens e videos/basquete.jpg" alt="basquete">
            <p class="explicação">O basquetebol é um esporte coletivo criado nos Estados Unidos e praticado em todo o mundo. Seu nome (basketball) está relacionado com dois de seus elementos principais: a cesta (em inglês, basket) e a bola (ball)<p>
            <p class="explicação">Desde sua criação até os dias de hoje, o basquete se desenvolveu muito. Algumas regras mudaram e o basquete é hoje, segundo o site especializado Total Sportek, o segundo esporte mais popular do mundo (atrás apenas do futebol).</p>
    <h3 class="categorias">CUIDADOS PESSOAIS</h3>
        <img src="Imagens e videos/cuidados.jpg" alt="cuidados basquete">
            <p class="explicação">O basquete exige um bom preparo físico de seus praticantes, então comece a praticá-lo somente após a avaliação do seu médico!</p>
            <p class="explicação">Como em outros esportes, os cuidados com os pés são fundamentais: evite tênis apertados e após as atividades faça sempre um exame cuidadoso para identificar feridas e machucados.</p>
            <p class="explicação">Aquecimento e alongamento são imprescindíveis: eles evitam cãibras e preparam o corpo para o esforço da partida.</p>
            <p class="explicação">Procure manter-se hidratado durante o jogo, mas não exagere: beba pequenas quantidades de água a intervalos regulares.</p>
            <p class="explicação">O esforço físico aliado à emoção da partida pode descompensar o nível de açúcar no seu sangue. Fique atento a sinais como falta de ar, dores ou cansaço extremo. Se notar algum deles, pare a atividade e meça seus níveis glicêmicos. Se os problemas persistirem, procure seu médico.</p>
</body>
</html>